<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Manolo Scheers</title>
  </head>
    <style>
  * {
      box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  /* Style the header */
  .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
  }

  /* Style the top navigation bar */
  .topnav {
      overflow: hidden;
      background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
  </style>
  <body>

  <div class="header">
    <h1>Home</h1>
  </div>

  <div class="topnav">
    <a href="home.html"target"_blank">Home</a>
    <a href="overmezelf.html"target"_blank">over mezelf</a>
    <a href="contact.manolo.html"target"_blank">contact</a>
    <a href="lievelingsdingen.html"target"_blank">lievelings dingen</a>
  </div>
  <div class="row">
  <div class="column">
    <h2>Wie ben ik?</h2>
    <p></p>

    <img src="">
  </div>
  <div class="column">
    <h2>bla bla</h2>
    <p>bla bla</p>
  </div>
  <div class="column">
    <h2>bla bla</h2>
    <table border="1px">
      <tr>
        <th></th>
        <th>bla</th>
        <th>bla</th>
        <th>bla</th>
      </tr>
      <tr>
        <th>bla 1</th>
        <th>bla bla bla</th>
      </tr>
    </table>
  </div>
</div>
    </body>
</html>
